 <project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uwo.csd.cs2212.team13</groupId>
  <artifactId>team13-fitbitApp</artifactId>
  <packaging> jar </packaging>
  <version>1.0-SNAPSHOT</version>
<properties>
<maven.compiler.source>1.7</maven.compiler.source>
<maven.compiler.target>1.7</maven.compiler.target>
</properties>

<repositories>
    <repository>
     <id>cs2212</id>
     <name>CS2212 Course Repo</name>
     <url>http://www.csd.uwo.ca/~mlocke2/</url>
    </repository>                                   
</repositories>
 
<dependencies>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>
<dependency>
    <groupId>ca.uwo.csd.cs2212</groupId>
    <artifactId>scribejava-apis</artifactId>
    <version>2.2.2-CS2212</version>
</dependency>
<dependency>
    <groupId>ca.uwo.csd.cs2212</groupId>
    <artifactId>scribejava-core</artifactId>
    <version>2.2.2-CS2212</version>
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.2.1</version>
</dependency>
<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId> log4j-api </artifactId>
  <version> 2.0-beta9 </version>
 </dependency>
 <dependency>
  <groupId> org.apache.logging.log4j </groupId>
  <artifactId> log4j-core </artifactId>
  <version> 2.0-beta9 </version>
 </dependency>
 <dependency>
 	<groupId>org.jdatepicker</groupId>
 	<artifactId>jdatepicker</artifactId>
 	<version>1.3.4</version>
 </dependency>
 
 <dependency>

 	<groupId>org.jfree</groupId>
 	<artifactId>jfreechart</artifactId>
 	<version>1.0.19</version>
 </dependency>
 <dependency>
 	<groupId>org.jfree</groupId>
 	<artifactId>jcommon</artifactId>
 	<version>1.0.23</version>
 </dependency>
</dependencies>

<dependencyManagement>
<dependencies> 

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>
<dependency>
    <groupId>ca.uwo.csd.cs2212</groupId>
    <artifactId>scribejava-apis</artifactId>
    <version>2.2.2-CS2212</version>
</dependency>
 <dependency>
    <groupId>ca.uwo.csd.cs2212</groupId>
    <artifactId>scribejava-core</artifactId>
    <version>2.2.2-CS2212</version>
</dependency>
 
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.jdatepicker</groupId>
	<artifactId>jdatepicker</artifactId>
	<version>1.3.4</version>
</dependency>

	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.19</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.23</version>
	</dependency>

</dependencies>
 </dependencyManagement>

<build> 
<plugins>
  <plugin>
   <groupId> org.apache.maven.plugins </groupId>
   <artifactId> maven-jar-plugin </artifactId>
   <version>2.6 </version>
   <configuration>
    <archive>
     <manifest>
      <mainClass>ca.uwo.csd.cs2212.team13.App</mainClass>
     </manifest>
    </archive>
   </configuration>
  </plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
   <version>2.6 </version>
   <configuration>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
    <archive>
      <manifest>
        <mainClass>ca.uwo.csd.cs2212.team13.App</mainClass>
      </manifest>
    </archive>
  </configuration>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
 </plugins>

</build>
</project>
